{
  "cSpell.words": [
    "arithmatex",
    "Emojs",
    "fontawesome",
    "inlinehilite",
    "linenums",
    "mkdocs",
    "myfunction",
    "noopener",
    "pymdownx",
    "superfences",
    "twemoji"
  ]
}
